# BaltimoreTowWebApp

./: .classpath  .project  InitializeData.java  README.md  README.txt  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/static/: main.js
WebContent/static/angular/: angular-route.js  package.json
WebContent/static/angular-templates/: about.html  charts.html  home.html  nav-panel.html
WebContent/static/controllers/: chartsController.js  homeController.js
WebContent/static/directives/: blinkingTextDirective.js
WebContent/static/services/: chartServices.js  sharedData.js
WebContent/templates/: index.html
dump/test/: cars.metadata.json  system.indexes.bson
src/dataApi/: DataRestHelper.java  DataRestService.java  YearResultObject.java
src/greatSuccess/: DatabaseSingleton.java  HelperClass.java  InitializeDatabase.java  Listener.java
src/test/: AllTests.java  ApiGeneralDataTest.java  ApiHeartbeatTest.java  ApiVehicleTest.java  DbConnectionTest.java  DbSingletonTest.java  HelperCapitalizeTest.java
